KEPLER'S LAWS PROJECT REPORT
============================================================

1. Kepler's First Law
------------------------------------------------------------
Projected planetary trajectories form approximately elliptical orbits.
Estimated orbital parameters:
  Mercury: a=0.3871 AU, b=0.3791 AU, e=0.2027, plane_std=0.000001
  Venus: a=0.7236 AU, b=0.7236 AU, e=0.0018, plane_std=0.000002
  Earth: a=1.0001 AU, b=1.0000 AU, e=0.0155, plane_std=0.000003
  Mars: a=1.5233 AU, b=1.5199 AU, e=0.0671, plane_std=0.000004
  Jupiter: a=5.0783 AU, b=2.0676 AU, e=0.9134, plane_std=0.000000
  Saturn: a=4.7905 AU, b=0.6479 AU, e=0.9908, plane_std=0.000021

2. Kepler's Second Law
------------------------------------------------------------
Mars was used to verify that equal areas are swept in equal times.
Mean swept area per step: 0.01057030
Relative swept area variation: 0.002067%
Relative angular momentum variation: 0.002073%

3. Kepler's Third Law
------------------------------------------------------------
The relation T^2 ∝ a^3 was verified across multiple planets.
Mean T^2/a^3: 2.160173
Relative std of T^2/a^3: 118.581815%
Log-log slope: 1.734901
Absolute slope error from theoretical 1.5: 0.234901

Final Conclusion
------------------------------------------------------------
The planetary orbital dataset is consistent with all three of Kepler's laws.
